{
	"name": "arc-spirits-spectate",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"build:app": "BUILD_TARGET=capacitor vite build",
		"cap:sync": "npm run build:app && cap sync",
		"cap:ios": "npm run cap:sync && cap open ios",
		"cap:android": "npm run cap:sync && cap open android",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:e2e": "playwright test",
		"format": "prettier --write .",
		"lint": "prettier --check ."
	},
	"devDependencies": {
		"@playwright/test": "^1.55.1",
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/adapter-vercel": "^6.2.0",
		"@sveltejs/kit": "^2.49.1",
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"@tailwindcss/forms": "^0.5.10",
		"@tailwindcss/typography": "^0.5.19",
		"@tailwindcss/vite": "^4.1.17",
		"@types/three": "^0.184.0",
		"prettier": "^3.7.4",
		"prettier-plugin-svelte": "^3.4.0",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"svelte": "^5.45.6",
		"svelte-check": "^4.3.4",
		"tailwindcss": "^4.1.17",
		"typescript": "^5.9.3",
		"vite": "^7.2.6",
		"vitest": "^4.0.10"
	},
	"dependencies": {
		"@capacitor/android": "^8.4.0",
		"@capacitor/app": "^8.1.0",
		"@capacitor/cli": "^8.4.0",
		"@capacitor/core": "^8.4.0",
		"@capacitor/ios": "^8.4.0",
		"@capacitor/screen-orientation": "^8.0.1",
		"@capacitor/splash-screen": "^8.0.1",
		"@capacitor/status-bar": "^8.0.2",
		"@sgratzl/chartjs-chart-boxplot": "^4.4.5",
		"@sparkjsdev/spark": "^2.1.0",
		"@supabase/ssr": "^0.12.0",
		"@supabase/supabase-js": "^2.89.0",
		"chart.js": "^4.5.1",
		"honeycomb-grid": "^4.1.5",
		"marked": "^17.0.1",
		"openskill": "^4.1.1",
		"three": "^0.184.0"
	}
}
