{
	"name": "arc-spirits-spectate",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"build:app": "BUILD_TARGET=capacitor VITE_BUILD_TARGET=capacitor PUBLIC_API_BASE_URL=${PUBLIC_API_BASE_URL:-https://arc-spirits-spectate.vercel.app} vite build",
		"cap:sync": "npm run build:app && PATH=/opt/homebrew/opt/node/bin:$PATH cap sync",
		"cap:ios": "npm run cap:sync && PATH=/opt/homebrew/opt/node/bin:$PATH cap open ios",
		"cap:android": "npm run cap:sync && PATH=/opt/homebrew/opt/node/bin:$PATH cap open android",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:e2e": "playwright test",
		"test:bot:engine": "node scripts/bot-test-gate.mjs engine",
		"test:bot:ml-smoke": "node scripts/bot-test-gate.mjs ml-smoke",
		"test:bot:az-smoke": "node scripts/bot-test-gate.mjs az-smoke",
		"test:bot:abyss-route": "node scripts/bot-test-gate.mjs abyss-route",
		"test:bot:abyss-curriculum": "node scripts/bot-test-gate.mjs abyss-curriculum",
		"test:bot:clean-farm": "node scripts/bot-test-gate.mjs clean-farm",
		"test:bot:clean-farm-curriculum": "node scripts/bot-test-gate.mjs clean-farm-curriculum",
		"test:bot:farm-counterfactual": "node scripts/bot-test-gate.mjs farm-counterfactual",
		"test:bot:clean-route-beam": "node scripts/bot-test-gate.mjs clean-route-beam",
		"test:bot:clean-route-proof": "node scripts/bot-test-gate.mjs clean-route-proof",
		"test:bot:survival-counterfactual": "node scripts/bot-test-gate.mjs survival-counterfactual",
		"test:bot:route-execution-counterfactual": "node scripts/bot-test-gate.mjs route-execution-counterfactual",
		"test:bot:scaling-navigation-counterfactual": "node scripts/bot-test-gate.mjs scaling-navigation-counterfactual",
		"test:bot:hp4-wall-counterfactual": "node scripts/bot-test-gate.mjs hp4-wall-counterfactual",
		"test:bot:hp4-wall-oracle": "node scripts/bot-test-gate.mjs hp4-wall-oracle",
		"test:bot:trace-state-counterfactual": "node scripts/bot-test-gate.mjs trace-state-counterfactual",
		"test:bot:contract-audit": "node scripts/bot-test-gate.mjs contract-audit",
		"test:bot:route-imitation": "node scripts/bot-test-gate.mjs route-imitation",
		"test:bot:strict-constraints": "node scripts/bot-test-gate.mjs strict-constraints",
		"test:bot:browser": "node scripts/bot-test-gate.mjs browser",
		"test:bot:all": "node scripts/bot-test-gate.mjs engine ml-smoke az-smoke clean-farm clean-farm-curriculum farm-counterfactual clean-route-beam clean-route-proof survival-counterfactual route-execution-counterfactual scaling-navigation-counterfactual hp4-wall-counterfactual hp4-wall-oracle trace-state-counterfactual contract-audit route-imitation strict-constraints browser",
		"bot:gpu:preflight": "bash scripts/arc-bot-gpu-preflight.sh",
		"bot:gpu:sync": "bash scripts/sync-arc-bot-to-gpu.sh",
		"bot:meta:evaluate": "bash scripts/run-arc-meta-eval-suite.sh",
		"bot:clean-route-proof": "bash scripts/run-arc-clean-route-proof-suite.sh",
		"bot:route-trace:analyze": "node scripts/analyze-route-trace.mjs",
		"bot:routeexecq:fullcontrol": "bash scripts/run-arc-routeexecq-fullcontrol.sh",
		"bot:scalingq:fullcontrol": "bash scripts/run-arc-scalingq-fullcontrol.sh",
		"bot:traceq:fullcontrol": "bash scripts/run-arc-tracestateq-fullcontrol.sh",
		"bot:target-quality-traceq": "bash scripts/run-arc-target-quality-traceq.sh",
		"bot:target-quality-patch": "bash scripts/run-arc-target-quality-patch-lane.sh",
		"bot:pvp-pivot-curriculum": "bash scripts/run-arc-pvp-pivot-curriculum-lane.sh",
		"bot:shared-pure-league": "bash scripts/run-arc-shared-pure-league-smoke.sh",
		"bot:allseat-goodbuilder": "bash scripts/run-arc-allseat-goodbuilder-lane.sh",
		"bot:nonfallen-goodbuilder": "bash scripts/run-arc-nonfallen-goodbuilder-lane.sh",
		"bot:resilient-goodbuilder": "bash scripts/run-arc-resilient-goodbuilder-lane.sh",
		"bot:nonfallen-hp4-conversion": "bash scripts/run-arc-nonfallen-hp4-conversion-lane.sh",
		"bot:nonfallen-farmq": "bash scripts/run-arc-nonfallen-farmq-counterfactual.sh",
		"bot:role-portfolio": "bash scripts/run-arc-role-portfolio-eval.sh",
		"bot:route-proof": "bash scripts/run-arc-route-proof-matrix.sh",
		"seed:bots": "node --env-file=.env scripts/seed-bots.mjs",
		"format": "prettier --write .",
		"lint": "prettier --check ."
	},
	"devDependencies": {
		"@playwright/test": "^1.55.1",
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/adapter-vercel": "^6.2.0",
		"@sveltejs/kit": "^2.49.1",
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"@tailwindcss/forms": "^0.5.10",
		"@tailwindcss/typography": "^0.5.19",
		"@tailwindcss/vite": "^4.1.17",
		"@types/three": "^0.184.0",
		"@types/ws": "^8.5.13",
		"prettier": "^3.7.4",
		"prettier-plugin-svelte": "^3.4.0",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"svelte": "^5.45.6",
		"svelte-check": "^4.3.4",
		"tailwindcss": "^4.1.17",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3",
		"vite": "^7.2.6",
		"vitest": "^4.0.10",
		"ws": "^8.18.3"
	},
	"dependencies": {
		"@capacitor/android": "^8.4.0",
		"@capacitor/cli": "^8.4.0",
		"@capacitor/core": "^8.4.0",
		"@capacitor/ios": "^8.4.0",
		"@sgratzl/chartjs-chart-boxplot": "^4.4.5",
		"@sparkjsdev/spark": "^2.1.0",
		"@supabase/ssr": "^0.12.0",
		"@supabase/supabase-js": "^2.89.0",
		"chart.js": "^4.5.1",
		"honeycomb-grid": "^4.1.5",
		"marked": "^17.0.1",
		"openskill": "^4.1.1",
		"three": "^0.184.0"
	}
}
